import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
from statsmodels.tsa.stattools import adfuller
from pandas.plotting import autocorrelation_plot

data = {
    'Date': pd.date_range(start='2020-01-01', periods=24, freq='M'),
    'Sales': [200, 220, 250, 270, 300, 320, 340, 360, 380, 390, 410, 420,
              430, 450, 470, 490, 510, 530, 550, 570, 590, 610, 630, 650]
}

df = pd.DataFrame(data)

df.set_index('Date', inplace=True)

plt.figure(figsize=(10, 6))
plt.plot(df['Sales'], label='Sales', color='blue')
plt.title('Monthly Sales Data')
plt.xlabel('Date')
plt.ylabel('Sales')
plt.legend()
plt.show()

result = adfuller(df['Sales'])
print("ADF Statistic:", result[0])
print("p-value:", result[1])

if result[1] <= 0.05:
    print("The time series is stationary.")
else:
    print("The time series is not stationary.")

autocorrelation_plot(df['Sales'])
plt.show()

model = ARIMA(df['Sales'], order=(1, 1, 1))
model_fit = model.fit()

print(model_fit.summary())

forecast = model_fit.forecast(steps=12)

plt.figure(figsize=(10, 6))
plt.plot(df['Sales'], label='Actual Sales', color='blue')
plt.plot(pd.date_range(df.index[-1], periods=13, freq='M')[1:], forecast, label='Forecasted Sales', color='red', linestyle='--')
plt.title('Sales Forecast using ARIMA')
plt.xlabel('Date')
plt.ylabel('Sales')
plt.legend()
plt.show()