import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import adfuller
from statsmodels.tsa.holtwinters import ExponentialSmoothing

data = {
    'Date': pd.date_range(start='2020-01-01', periods=24, freq='M'),
    'Sales': [200, 220, 250, 270, 300, 320, 340, 360, 380, 390, 410, 420,
              430, 450, 470, 490, 510, 530, 550, 570, 590, 610, 630, 650]
}

df = pd.DataFrame(data)
df.set_index('Date', inplace=True)

plt.figure(figsize=(10, 6))
plt.plot(df['Sales'], label='Actual Sales', color='blue')
plt.title('Monthly Sales Data')
plt.xlabel('Date')
plt.ylabel('Sales')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()

result = adfuller(df['Sales'])
print("ADF Statistic:", result[0])
print("p-value:", result[1])

if result[1] <= 0.05:
    print("The time series is stationary.")
else:
    print("The time series is not stationary.")

model = ExponentialSmoothing(df['Sales'], trend='add', seasonal='add', seasonal_periods=12)
hw_model = model.fit()

forecast = hw_model.forecast(steps=12)
future_dates = pd.date_range(start=df.index[-1] + pd.DateOffset(months=1), periods=12, freq='M')
forecast_series = pd.Series(forecast.values, index=future_dates)

plt.figure(figsize=(10, 6))
plt.plot(df['Sales'], label='Actual Sales', color='blue', marker='o')
plt.plot(forecast_series, label='Forecasted Sales', color='red', linestyle='--', marker='x')
plt.title('Sales Forecast using Holt-Winters Exponential Smoothing')
plt.xlabel('Date')
plt.ylabel('Sales')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
